# BallsShop

./: README.md
BallsShop/: BallsShop.sln
BallsShop/BallsShop/: BallsShop.csproj  Program.cs  appsettings.json
BallsShop/BallsShop.Common/: BallsShop.Common.csproj  RawData.cs
BallsShop/BallsShop.Data/: BallsShopDbContext.cs
BallsShop/BallsShop.Data.Models/: BallsShop.Data.Models.csproj
BallsShop/BallsShop.Data.Models/Balls/: AllBallsViewModel.cs  BallsDetailsViewModel.cs
BallsShop/BallsShop.Data.Models/Cart/: AddToCartViewModel.cs  CartItemViewModel.cs  CartViewModel.cs
BallsShop/BallsShop.Data/Entities/: Ball.cs  Cart.cs  CartItem.cs  Category.cs  Seller.cs
BallsShop/BallsShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240612073958_Initial.Designer.cs  20240612073958_Initial.cs  20240618055650_Changes.Designer.cs  20240618055650_Changes.cs  ApplicationDbContextModelSnapshot.cs  BallsShopDbContextModelSnapshot.cs
BallsShop/BallsShop.UnitTests/: BallsShop.UnitTests.csproj  UnitTest1.cs
BallsShop/BallsShop.UnitTests/Properties/: AssemblyInfo.cs
BallsShop/BallsShop.Web.ViewModels/: BallsShop.Web.ViewModels.csproj
BallsShop/BallsShop.Web.ViewModels/Balls/: AllBallsViewModel.cs  BallsDetailsViewModel.cs
BallsShop/BallsShop.Web.ViewModels/Cart/: AddToCartViewModel.cs  CartItemViewModel.cs  CartViewModel.cs
BallsShop/BallsShop.Web.ViewModels/Error/: ErrorViewModel.cs
BallsShop/BallsShop/Controllers/: BallsController.cs  CartController.cs  HomeController.cs  SellerController.cs
BallsShop/BallsShop/Data/: ApplicationDbContext.cs
BallsShop/BallsShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BallsShop/BallsShop/Models/: ErrorViewModel.cs
BallsShop/BallsShop/Properties/: launchSettings.json
BallsShop/BallsShop/Views/: _ViewImports.cshtml
BallsShop/BallsShop/Views/Balls/: AddToCart.cshtml  All.cshtml  Details.cshtml
BallsShop/BallsShop/Views/Cart/: EmptyCart.cshtml  Index.cshtml
BallsShop/BallsShop/Views/Home/: Index.cshtml
BallsShop/BallsShop/Views/Shared/: Error.cshtml  _Layout.cshtml
